*
  box-sizing: border-box

body
  font-family: 'Noto Sans', sans-serif

#app
  display: flex
  
label
  i
    cursor: pointer
    color: #999
  
.form
  flex: 0 1 250px
  margin-right: 2rem
  
  button
    background: #ddd
    border: 0
    padding: 1rem
    display: block
    text-align: center
    width: 100%
    cursor: pointer
    transition: background 200ms ease
    margin: 2rem 0 2rem

    &:hover
      background: #ccc
    
  input
    padding: 5px 2px
    margin-bottom: .5rem
    width: 100%
    
    /* Chrome/Opera/Safari */
    &::-webkit-input-placeholder  
      color: #bbb
    /* Firefox 19+ */
    &::-moz-placeholder  
      color: #bbb
    /* IE 10+ */
    &:-ms-input-placeholder  
      color: #bbb
    /* Firefox 18- */
    &:-moz-placeholder  
      color: #bbb
  
.form-intro
  margin-bottom: 3rem
  
#grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-gap: 1rem
  width: 100%
  
.grid-item
  background: pink
  
.code-output
  margin: 3rem 0 3rem 245px
  
  code
    display: block
    background: #eee
    padding: 1rem
    margin-bottom: 2rem
  
.html-output
  #grid
    display: none
  
.popup
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background:
    color: rgba(black, 0.3)
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  
.popup-inner
  background: 
    color: white
  padding: 1rem
  width: 50vw
  box-shadow: 0px 0px 10px 0px rgba(black, 0.2)
  
.popup-text
  h2
    margin: 0 0 1rem
  
.popup-button
  text-align: right
  
  button
    background: #eee
    border: 0
    padding: 1rem
    display: inline-block
    text-align: center
    cursor: pointer
    transition: background 200ms ease

    &:hover
      background: #ccc
    



  
.hide
  display: none